<?xml version="1.0" encoding="UTF-8"?>
<history>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="2" />
    </dependencies>
    <rename id="ffsp.8246395769718773635" type="CHILD" from="card" to="cards" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="3" />
    </dependencies>
    <rename id="ffsp.8246395769718773537" type="CONCEPT" from="MoveCardList" to="MoveCard" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="4" />
    </dependencies>
    <rename id="ffsp.1547900086658304205" type="CHILD" from="cards" to="card" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="2" />
    </dependencies>
    <rename id="ffsp.5160494638280568420" type="CONCEPT" from="ExprBlock" to="CommandBlock" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="3" />
    </dependencies>
    <rename id="ffsp.5565452210787038188" type="CONCEPT" from="NotStatement" to="notStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="4" />
    </dependencies>
    <rename id="ffsp.5565452210787038188" type="CONCEPT" from="notStatement" to="N" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="5" />
    </dependencies>
    <rename id="ffsp.5565452210787038188" type="CONCEPT" from="N" to="NotStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="6" />
    </dependencies>
    <rename id="ffsp.5565452210787038059" type="CONCEPT" from="else" to="Else" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="7" />
    </dependencies>
    <rename id="ffsp.5565452210787038059" type="CONCEPT" from="Else" to="ElseStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="8" />
    </dependencies>
    <rename id="ffsp.5565452210787037996" type="CONCEPT" from="elseIfStatement" to="ElseIfStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="9" />
    </dependencies>
    <rename id="ffsp.5565452210787037995" type="CONCEPT" from="forStatement" to="ForStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="10" />
    </dependencies>
    <rename id="ffsp.5565452210787026454" type="CONCEPT" from="ifStatement" to="IfStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="11" />
    </dependencies>
    <rename id="ffsp.5565452210787038123" type="CONCEPT" from="whileStatement" to="WhileStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="12" />
    </dependencies>
    <rename id="ffsp.5565452210788214072" type="CHILD" from="condition" to="body" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="13" />
    </dependencies>
    <rename id="ffsp.5565452210788214069" type="CHILD" from="elseif" to="body" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="14" />
    </dependencies>
    <rename id="ffsp.7881733640606387490" type="CONCEPT" from="GreaterThanSt" to="GreaterThanSta" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="15" />
    </dependencies>
    <rename id="ffsp.7881733640606387490" type="CONCEPT" from="GreaterThanSta" to="G" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="16" />
    </dependencies>
    <rename id="ffsp.7881733640606387490" type="CONCEPT" from="G" to="GreaterThanStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="17" />
    </dependencies>
    <rename id="ffsp.6162892231913842746" type="REFERENCE" from="deck" to="d" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="17" />
    </dependencies>
    <rename id="ffsp.5565452210787642242" type="CONCEPT" from="LogicalExpression" to="BooleanExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="18" />
    </dependencies>
    <rename id="ffsp.2834967828303451498" type="CONCEPT" from="Deck" to="CardSet" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="18" />
    </dependencies>
    <rename id="ffsp.6304222537137825854" type="CONCEPT" from="Declaration" to="VariableDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="19" />
    </dependencies>
    <rename id="ffsp.2834967828303856791" type="CONCEPT" from="Variable" to="VariableDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="20" />
    </dependencies>
    <rename id="ffsp.6304222537138290359" type="REFERENCE" from="declaration" to="variable" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="21" />
    </dependencies>
    <rename id="ffsp.1298433529544916353" type="CONCEPT" from="HandSize" to="Size" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="22" />
    </dependencies>
    <rename id="ffsp.1298433529544916381" type="CHILD" from="player" to="cardpile" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="23" />
    </dependencies>
    <rename id="ffsp.2355677863976398931" type="REFERENCE" from="Deck" to="deck" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="23" />
    </dependencies>
    <rename id="ffsp.6952526287830939805" type="CONCEPT" from="AbastractVariable" to="AbstractVariable" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="24" />
    </dependencies>
    <rename id="ffsp.6952526287830939805" type="CONCEPT" from="AbstractVariable" to="AbstractVariableReference" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="25" />
    </dependencies>
    <rename id="ffsp.1418645885567322850" type="CONCEPT" from="CardRefDe" to="CardRefDeclaration" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="25" />
    </dependencies>
    <rename id="ffsp.2678928131163028766" type="CONCEPT" from="T" to="TopCard" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="26" />
    </dependencies>
    <rename id="ffsp.9156110024835574326" type="CHILD" from="card" to="cardd" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="27" />
    </dependencies>
    <rename id="ffsp.9156110024835574326" type="CHILD" from="cardd" to="card" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="28" />
    </dependencies>
    <rename id="ffsp.9156110024835916862" type="PROPERTY" from="Rank" to="rank" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="29" />
    </dependencies>
    <rename id="ffsp.9156110024836363822" type="CHILD" from="cardNumbers" to="card" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="29" />
    </dependencies>
    <rename id="ffsp.7181767954433034087" type="CONCEPT" from="StringExpression" to="AllExpression" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="30" />
    </dependencies>
    <rename id="ffsp.7181767954433034087" type="CONCEPT" from="AllExpression" to="AllKeyword" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="29" />
    </dependencies>
    <rename id="ffsp.5565452210787037995" type="CONCEPT" from="ForStatement" to="ForEachStatement" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="33" />
    </dependencies>
    <rename id="ffsp.465858332974170854" type="CONCEPT" from="PlayerTurnBlock" to="ComputerTurnBlock" />
  </StructureModification>
  <StructureModification>
    <dependencies>
      <model index="ffsp" modelUID="r:c7d67aeb-edcf-4a0e-a53e-e5e3ee2ab3bf(Shuffle.structure)" version="34" />
    </dependencies>
    <rename id="ffsp.465858332974171242" type="CHILD" from="playerTurnBlock" to="computerTurnBlock" />
  </StructureModification>
</history>

