<?xml version="1.0" encoding="UTF-8"?>
<dependencies version="2" modelHash="-3h8n57tpmiivgtznhx4zcyt6diygog4">
  <dep model="r:00000000-0000-4000-0000-011c895902e9(jetbrains.mps.lang.generator.generator.baseLanguage.template.main@generator)" />
  <common hash="as9pj1ezw5qb9b4wypwqtvj4uzmh9fr">
    <dep model="r:00000000-0000-4000-0000-011c895902e9(jetbrains.mps.lang.generator.generator.baseLanguage.template.main@generator)" />
    <file name="QueriesGenerated.java" />
  </common>
  <source id="7674419771057231696" name="main" hash="-6xqz4x0t48b7ntcuef15c4zgjyaoru6" />
</dependencies>

